# Micro

Maintenance/: Dockerfile  Maintenance.csproj  NLog.config  Program.cs  ServiceDTO.cs
Maintenance/Controllers/: MaintenanceController.cs
Maintenance/Properties/: launchSettings.json
MicroTestEnv/: docker-compose.yml
Microprojekt2/: BookingDTO.cs  Dockerfile  MicroProjekt.csproj
Microprojekt2/.github/workflows/: docker-Matty1.yml
Microprojekt2/Properties/: launchSettings.json
Monitor/: docker-compose.yml
ServiceWorker/: Dockerfile  MaintenanceDTO.cs  NLog.config  Program.cs  ServiceWorker.csproj  WorkerMaintenance.cs  WorkerPlanning.cs
Taxabooking/: MicroProjekt.csproj  NLog.config  PlanDTO.cs  Program.cs
Taxabooking/Controllers/: TaxabookingController.cs
